.newsletter
{
    width:65%;
    height:40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 0px 160px;
    margin-bottom: 150px;
    background: linear-gradient(180deg, #fde1ff 0%, #e1ffea22 60%);
    gap:30px;
}
.newsletter h1
{
    color: #454545;
    font-size: 40px;
    font-weight: 600;
}
.newsletter p
{
    color:#454545;
    font-size: 20px;
}
.newsletter div
{
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    width: 700px;
    height: 70px;
    border-radius: 80px;
    border: 1px solid black;
}
.newsletter input
{
    width: 500px;
    margin-left: 30px;
    border: none;
    outline: none;
    color:#616161;
    font-family: Poppins;
    font-size: 20px;
}
.newsletter div button
{
    width:200px;
    height:70px;
    border-radius: 80px;
    background: black;
    color:white;
    font-size: 16px;
    cursor: pointer;
}

