.shopcategory-banner
{
    display: block;
    margin:30px auto;
    width:82%;
}
.shopcategory-indexSort
{
    display: flex;
    margin:0px 170px;
    justify-content: space-between;
    align-items: center;
}
.shopcategory-indexSort{
    padding:10px 20px;
    border-radius: 40px;
    border: 1px solid black;
}
.shopcategory-indexSort p span{
    font-weight: 600;
}
.shopcategory-products {
    margin: 10px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px; /* First value is column gap, second is row gap */
}

.shopcategory-loadmore
{
    display:flex;
    justify-content: center;
    border: 25px;
    align-items: center;
    height:68px;
    width:233px;
    border-radius: 75px;
    background:#ededed;
    color:#787878;
    font-size: 18px;
    font-weight: 500;
}